<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Talk To Excel - Query Excel Files Using Natural Language</title>
    <meta name="title" content="Talk To Excel - Query Excel Files Using Natural Language">
    <meta name="description" content="Upload your Excel files and query them using plain English. No SQL knowledge required. Get instant insights from your Excel data using AI-powered natural language queries.">
    
    <!-- Keywords for SEO -->
    <meta name="keywords" content="talk to excel, talk to sql, query excel file, excel to sql, natural language excel, chat with excel data, excel data analysis, excel AI, excel query tool, sql generator">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://talktoexcel.com/">
    <meta property="og:title" content="Talk To Excel - Query Excel Files Using Natural Language">
    <meta property="og:description" content="Upload your Excel files and query them using plain English. No SQL knowledge required. Get instant insights from your Excel data.">
    <meta property="og:image" content="https://talktoexcel.com/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://talktoexcel.com/">
    <meta property="twitter:title" content="Talk To Excel - Query Excel Files Using Natural Language">
    <meta property="twitter:description" content="Upload your Excel files and query them using plain English. No SQL knowledge required. Get instant insights from your Excel data.">
    <meta property="twitter:image" content="https://talktoexcel.com/twitter-image.jpg">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://talktoexcel.com/">
    
    <!-- Robots -->
    <meta name="robots" content="index, follow">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Talk To Excel",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "description": "Upload your Excel files and query them using plain English. No SQL knowledge required. Get instant insights from your Excel data using AI-powered natural language queries.",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "156"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How does Talk To Excel work?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Simply upload your Excel file, and then ask questions about your data in plain English. Our AI translates your questions into SQL queries and shows you the results instantly."
          }
        },
        {
          "@type": "Question",
          "name": "Do I need to know SQL to use Talk To Excel?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "No! That's the beauty of Talk To Excel. You can query your Excel data with natural language questions without knowing any SQL."
          }
        },
        {
          "@type": "Question",
          "name": "Is my data secure when I use Talk To Excel?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, your data is secure. Your Excel files are processed locally in your browser and converted to a temporary database that is deleted when you're done or close the session."
          }
        }
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.jsx"></script>
  </body>
</html> 